*{
    padding: 0;
    margin: 0;
    vertical-align: top;
    user-drag: none;
	-webkit-user-drag: none;
	-moz-user-select: none;  
}

.alertsuccess, .alerterror
{
    padding-top: 0.5em;
    width: 100%;
    position: absolute;
    justify-content: center;
    z-index: 1;
    color: green;
    font-size: 2em;
    font-family: "Raleway";
    text-align: center;
    background-color: rgba(0, 0,0,0);
}
.alerterror{
    color: red;
}


body{
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

h1{
    font-family: "Great Vibes";
    text-align: center;
    font-size: 6em;
    font-weight: 200;
}
.fondNoise{
    height: 100vh;
    background-color: black;
    background-image: url("https://www.transparenttextures.com/patterns/navy.png");;
    opacity: 0.8;
    background-repeat: repeat;
    transform: translate(0, -100%);
}

.fondHomePage{
    height: 59.5em;
    z-index: 1;

    background-image: url(../img/fondHome.webp);
    filter: blur(8px) grayscale(100%) brightness(0.5) ;
    background-size: 100%;
    background-position:center;
}

.gradientSupr
{
    background-image: linear-gradient(90deg,rgb(180, 120, 0) 1%, rgb(184, 0, 0) 100%);
    color: transparent;
    background-clip: text;
}



.sousTitre{
    margin-top: 3.5em;
    font-size: 1.5em;
    font-family: "Raleway";
    font-weight: 800;
}

.btnHomePage{
    display: flex;
    justify-content: space-between;
    width: 50em;
    margin-top: 2em;
}
button{
    border: none;
}

button:active {
  border-style: none;
}

.btn{
    width: 12em;
    font-family: "Raleway";
    font-weight: 800;
    padding: 0.8em;
    border-radius: 10px;
    font-size: 1.5em;
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

.btn:hover{
    background-color: rgba(0, 0, 0, 0.4);
}


.goldPolice{
    background-image: linear-gradient(90deg,rgb(180, 120, 0) 1%, rgb(255, 238, 175) 100%);
    color: transparent;
    background-clip: text;
}

.btnSuprCompte{
    text-decoration: none;
    margin-top: 3em;
    width: 15em;

}

.disabled
{
    opacity: 0.4;
    cursor: not-allowed;
}

.pointer{
    cursor: pointer;
}


.connexion{
        display: flex;
        transform: translate(0%, -310%);
        .bloc1, .bloc2{
            justify-content: center;
            text-align: center;
            width: 50%;
        }
        .bloc1{
            .logo{
                margin-bottom: 5em;
            }
            h1{
                margin-bottom: 0.5em;
            }
            h2{
                font-size: 3em;
                font-family: "Raleway";
                font-weight: 800;
            }
        }
        .bloc2{
            margin-top: -15em;
            label{
                color: white;
                font-size: 1.5em;
                font-family: "Raleway";
                font-weight: 600;
                margin-bottom: 0.8em;
            }
            div{
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                
            }
            div:nth-child(3){
                    margin-top: 5em;
            }
            div:nth-child(5){
                margin-left: 3em;
                flex-direction: row-reverse;
                gap: 1.5em;
                label{
                    width: 20em;
                    font-size: 1em;
                    font-weight: 300;
                    text-align: left;
                }
                label:nth-child(3){
                    font-weight: 800;
                }
                #registration_form_agreeTerms{
                    padding: 5em;
                }
                
            }
        }
        input[type="text"], input[type="password"], input[type="email"]{
            width: 20em;
            margin-bottom: 2em;
            height: 1.5em;
            padding: 0.5em;
            border-radius: 15px;
            font-size: 1em;
            background-color: rgba(49, 49, 49, 0.5);
            color: white;
            border: none;
            font-family: "Raleway";
            font-weight: 600;
        }
        button{
            margin-top: 4em;
            font-size: 1.2em;
        }

    }

input[type="text"], input[type="password"], input[type="email"], select{
    width: 20em;
    margin-bottom: 2em;
    height: 1.5em;
    padding: 0.5em;
    border-radius: 15px;
    font-size: 1em;
    background-color: rgba(49, 49, 49, 0.5);
    color: white;
    border: none;
    font-family: "Raleway";
    font-weight: 600;
}

.login{
    transform: translate(0, -470%);
    .bloc2{
        padding-top: 10em;
        .lienslogin{
            margin-top: -1.5em;
            a{
                text-decoration: none;
                color: white;
                font-family: "Raleway";
                margin-top: 0.5em;
            }
        }
    }
}
.btnAddFlash{
    margin-top: -2em;
    margin-bottom: 3em;
}
.connexionTotal{
        height: 100vh;
    }
.fondConnexion{
    height: 100vh;
    background-image: url(../img/fondSecurity.webp);
    background-size: 100%;
    background-position: center;
    filter: brightness(0.5) grayscale(200%) blur(10px);
    z-index: 1;
}

.flashContainerTotal{
        h2{
            margin: 1em;
            font-size: 7em;
            text-align: center;
            font-family: "Great Vibes";
            font-weight: 200;
        }
        display: flex;
        flex-direction: column;
        align-items: center;
        .flashContainer{
            border: 2px solid rgb(255, 231, 145);
            z-index: 3;
            backdrop-filter: blur(20px);
            border-radius: 20px;
            background-color: rgba(0, 0, 0, .7);
        }
        border-bottom: 6px solid;
        border-image: linear-gradient(90deg,rgba(190, 140, 37, 1) 1%, rgba(255, 231, 145, 1) 100%);
        border-image-slice: 1;
    }
    .backgroundFlash{
        margin-top: 35em;
        position: absolute;
        z-index: 1;
        display: grid;
        grid-template-columns:repeat(5, 20em);
        align-self: center;
        img{
            user-drag: none;
	        -webkit-user-drag: none;
	        -moz-user-select: none;  
        }
        
    }
    .flash{
        width: 50%;
    }
    .flashContainer{
        padding: 2em;
        min-height: 25em;
        margin-bottom: 15em;

        height: fit-content;
        display: grid;
        gap: 3em;
        justify-content: center;
        grid-template-columns: repeat(4, 20em);
        align-self: center;
        place-items: center;
        a{
            img{
                width: 90%;
            }
        }
    }

.fondHomeCalque
{
    height: 60em;
    transform: translate(0%, -100%);
}

.homePage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60em;
    background-color: rgba(0, 0, 0, 0.4);
    transform: translate(0%, -200%);
}

.homePageTotal{
    height: 59.5em;
}

.logo{
    width: 15em;
    margin-top: -15em;
    margin-bottom: 2em;
}

.menu-burger{
    border-radius: 0 50px 50px 0;
    position: absolute;
    z-index: 999;
    font-size: 2.2em;
    font-family: "raleway";
    padding: 0.1em 0.1em 0.1em 0;
    li, ul, a{
        font-weight: 300;
        text-align: center;
        margin-bottom: 1em;
        list-style-type: none;
        text-decoration: none;
        color: white;
    }
    background-image: linear-gradient(90deg,rgba(190, 140, 37, 1) 1%, rgba(255, 231, 145, 1) 100%);
    .userNav{
        margin-top: 4em;
    }

    .rec1, .rec2{
        background-image: linear-gradient(90deg,rgba(190, 140, 37, 1) 1%, rgba(255, 231, 145, 1) 100%);
        height: 0.2em;
        width: 1em;
        border-radius: 50px;
    }
    .rec1{
        rotate: 90deg;
        transform: translate(20%, 0);
    }
    .croixCloseBurger{
        cursor: pointer;
        rotate: 45deg;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    margin-left: -100%;
    transition: all 0.6s ease;
}

.menu-burger2{
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 0 50px 50px 0;
    padding: 1em 1em 0.1em 1em;
}

.letVisibleBurger{
    visibility: visible;
    margin-left: 0;
}

header{
    position: sticky;
    z-index: 6;
    top: 0px;
}

.nav{
    margin: 3em;
    width: 94.5%;
    position: absolute;
    .burger{
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        cursor: pointer;
    }
    .rec1{
        width: 3em;
        height: 0.6em;
        background-image: linear-gradient(90deg,rgba(190, 140, 37, 1) 1%, rgba(255, 231, 145, 1) 100%);
        border-radius: 20px;
    }
    .rec2{
        width: 3em;
        height: 0.6em;
        border-radius: 20px;
        background-image: linear-gradient(90deg,rgba(190, 140, 37, 1) 1%, rgba(255, 231, 145, 1) 100%);
    }
    .langue{
        width: 3%;
        cursor: pointer;
        img{
            width: 100%;
        }
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main{
    background-color: rgb(24, 24, 27);
}


.scroll-down {
  height: 50px;
  width: 30px;
  border-radius: 50px;
  position: absolute;
  left: 50%;
  bottom: 8em;
  cursor: pointer;
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid;
  border-image: linear-gradient(90deg,rgba(190, 140, 37, 1) 1%, rgba(255, 231, 145, 1) 100%);
  border-image-slice: 1;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.3s;
  /* animation: scroll-down 1s ease-in-out infinite; */
}

@keyframes scroll-down {
  0% {
    /* top:20%; */
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}

.progress-container {
  position: sticky;
  z-index: 4;
  top: 0;
  width: 100%;
  background-color: rgb(34, 34, 34);
}

#progress-bar {
  height: 10px;
  background-image: linear-gradient(90deg,rgba(190, 140, 37, 1) 1%, rgba(255, 231, 145, 1) 100%);
  width: 0px;
}



.selectLangue{
    visibility: hidden;
    white-space:nowrap;
    overflow: hidden;
    margin-right: -100%;
    z-index: 999;
    position: absolute;
    font-size: 1.5em;
    border-radius: 50px 0 0px 50px;
    padding: 0.1em 0 0.1em 0.1em;
    background-image: linear-gradient(90deg,rgba(190, 140, 37, 1) 1%, rgba(255, 231, 145, 1) 100%);
    right: 0px;
    z-index: 2;
    .drapeauSelect{
        width: 2em;
    }
    .de{
        margin-left: -3px;
        width: 55px;
    }
    .fr{
        margin-bottom: 0.4em;
    }
    a{
        font-family: "Raleway";
        color: white;
        text-decoration: none;
        display: flex;
        gap: 2em;
        align-items: center;
    }
    .selectLangue2{
        background-color: rgba(0, 0, 0, 0.9);
        padding: 2em 2em 2em 2em;
        border-radius: 50px 0 0px 50px;
    }
    .rec1, .rec2{
        background-image: linear-gradient(90deg,rgba(190, 140, 37, 1) 1%, rgba(255, 231, 145, 1) 100%);
        height: 0.2em;
        width: 1em;
        border-radius: 50px;
    }
    .rec1{
        rotate: 90deg;
        transform: translate(20%, 0);
    }

    .croixCloseLangue{
        margin-bottom: 1.5em;
        cursor: pointer;
        rotate: 45deg;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    transition: all 0.6s ease;
}

.letVisibleLangue{
    visibility: visible;
    margin-right: 0;
}

bold{
    font-weight: 800;
}

.flashDef{
    background-color: rgb(9,9,9);
    h2{
        font-size: 5em;
        font-family: "Great Vibes";
        font-weight: 200;
        text-align: center;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 25em;
    .defFlash{
        margin-top: 3em;
        color: white;
        font-size: 1.5em;
        font-family: "Raleway";
        font-weight: 200;
        width: 80%;
        text-align: center;
        line-height: 1.5em;
    }
    border-bottom: 6px solid;
    border-image: linear-gradient(90deg,rgba(190, 140, 37, 1) 1%, rgba(255, 231, 145, 1) 100%);
    border-image-slice: 1;
}

.profil{
    transform: translate(0, -1800%);
    padding: 0em 5em;
    height: fit-content;
    .profileForm{
        margin-left: 4em;
        margin-top: -8em;
        width: 50%;
        div:nth-child(2){
            input{
                opacity: .5;
            }
        }
        .editDiv{
            margin-left: 8.4em;
            display: flex;
            flex-direction: row;
            .btnEdit{
                margin-top: 0.8em;
                margin-left: 2em;
            }
        }
    }
    .likeContainer{
        margin-top: -25em;
        width: 50%;
        text-align: center;
        h3{
            font-family: "Raleway";
            font-size: 2.5em;
            font-weight: 600;
        }
    }
    .btnEdit{
        width: 5em;
    }
    .likedFlash{
        margin-top: 2.5em;
        padding: 1em;
        border: 6px solid;
        border-image: linear-gradient(90deg,rgba(190, 140, 37, 1) 1%, rgba(255, 231, 145, 1) 100%);
        border-image-slice: 1;
        background-color: rgba(0, 0, 0, .5);
        display: grid;
        grid-template-columns: repeat(3, 18em);
        
    }
}

.disableScroll{
    overflow: hidden;
}

.allProfil{
    height: 100vh;
    .logoProfil{
        width: 100%;
    }
    h1{
        font-size: 5em;
        text-align: left;
    }
    .titreLogo{
        margin-left: 8em;
        display: flex;
        a{
            width: 10%;
            img{
                margin-top: -3em;
            }
        }
    }
    h2{
        font-size: 3.5em;
        font-family: "Raleway";
        text-align: center;
        font-weight: 800;
    }
    .headProfile{
        transform: translate(0, -800%);
        z-index: 8;
    }
}

.popupAddFlash{
    padding: 2em;
    width: 50em;
    height: 40em;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 30px;
    border: 2px solid rgb(255, 231, 145, 1);
    margin: auto;   
    color: white;
    .rec1, .rec2{
        background-image: linear-gradient(90deg,rgba(190, 140, 37, 1) 1%, rgba(255, 231, 145, 1) 100%);
        height: 0.3em;
        width: 1.5em;
        border-radius: 50px;
        cursor: pointer;
    }
    .rec1{
        rotate: 90deg;
        transform: translate(20%, 0);
    }
    .croixPopupFlash{
        margin-top: -2em;
        margin-left: 48em;
        rotate: 45deg;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
dialog::backdrop{
    background: rgba(0, 0, 0, 0.9);
}
.flashForm{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    .flashFormSection{
        gap: 7em;
        margin-bottom: 3em;
        display: flex;
        font-family: "Raleway";
        label{
            font-size: 2em;
            text-align: center;
        }
        div{
            display: flex;
            gap: 1em;
            flex-direction: column;
            input[type="text"],input[type="files"]{
                height: 1em;
                width: 15em;
                padding: 0.4em;
            }
            select{
                padding: 0.4em;
                width: 16.1em;
                height: 2.1em;
            }
        }
    }
    .divBtnAddFlashForm{
        display: flex;
        margin-top: 5em;
        justify-content: center;
    }
    input, select{
        border-radius: 7px;
    }
    button{
        margin-top: 2em;
        font-size: 1.2em;
        background-color: rgb(25, 26, 27);
    }
}
.hidden{
    visibility: hidden;
}

input::file-selector-button{
    border-style: none;
    border-radius: 10px;
    padding: 0.8em;
    font-size: 1.5em;
    font-family: "Raleway";
    font-weight: 600;
    cursor: pointer;
    background-color: rgb(20, 20, 20);
    color: rgba(190, 140, 37, 1);
    transition: background-color 0.4s ease-in-out;
}
input::file-selector-button:hover{
    background-color: rgb(10, 10, 10);
}

.popupDetailFlash
{
    display: flex;
    padding: 1em;
    flex-direction: column;
    gap: 5em;
    min-height: 30em;
    .buttons{
        a{
            text-decoration: none;
        }
        display: flex;
        gap: 2em;
        text-align: center;
    }
    .divDetImage{
        margin-bottom: 0.5em;
        img{
            scale: 130%;
        }
    }
}
.croixPopupFlash2{
    position: absolute;
    top: 2.5em;
    z-index: 8;
    padding-top: 2em;
}

.formContact{
    border-radius: 5px;
    border: 4px solid rgba(190, 140, 37, 1);
    padding: 5em;
    width: 60%;
    .divfiles{
        input{
            color: white;
        }
    }
    div{
        input:not(.files){
            margin-bottom: 5em;
            padding: 0.2;
            height: 2em;
            width: 25em;
            border-radius: 5px;
            border: 2px solid rgba(190, 140, 37, 1);
        }
        label{
            padding-bottom: 0.5em;
            color: white;
            font-family: "Raleway";
            font-size: 2em;
        }
        display: flex;
        flex-direction: column;
        place-items: center;
        .textarea
        {
            background-color: rgb(20, 20, 20);
            color: white;
            font-size: 1em;
            font-family: "Raleway";
            padding: 1em;
            width: 53em;
            height: 10em;
            border-radius: 5px;
            border: 2px solid rgba(190, 140, 37, 1);
            margin-bottom: 5em;
        }
        .files{
            margin-top: 2em;
        }
    }
    .buttonSendForm{
        margin-top: 5em;
        button{
            width: fit-content;
            padding: 0.8em 2em;
        }
    }
    .contact1{
        justify-content: center;
        display: flex;
        gap: 3em;
        flex-direction: row;
    }
}

.formContactTotal{
    display: flex;
    flex-direction: column;
    place-items: center;
    padding-top: 5em;
    padding-bottom: 10em;
    background-color: rgb(9, 9, 9);
    h2{
        margin-bottom: 0.5em;
        font-family: "Great Vibes";
        font-size: 7em;
        text-align: center;
        font-weight: 200;
    }   
}
.previewImage{
    margin-top: 2em;
    width: 15%;
}

footer{
    font-family: "Raleway";
    background: linear-gradient(180deg,rgba(9, 9, 9, 1) 1%, rgba(3, 0, 0, 1) 100%);
    .footerContainer{
        a{
            color: white;
            text-decoration: none;
        }
        color: white;
        display: flex;
        flex-direction: column;
        place-items: center;
    }
    .lienlogoreseau{
        display: flex;
        justify-content: center;
        margin-bottom: 3em;
    }
    .logofooter{
        width: 50%;
    }
    .liencontact{
        margin-bottom: 2em;
    }
    .numerotel{
        margin-bottom: 0.5em;
    }
    .droitsreservees{
        margin: 5em 0;
    }
    .mentionslegales{
        margin: 2em 0;
    }
}

.pagination
{
    display: flex;
    flex-direction: row;
    place-items: center;
    margin-bottom: 5em;
    margin-left: 81em;
    margin-top: -12em;
    font-family: "Raleway";
    span{
        padding: 1em;
        a, p{
            cursor: pointer;
            font-size: 2em;
            background-image: linear-gradient(90deg,rgb(180, 120, 0) 1%, rgb(255, 238, 175) 100%);
            color: transparent;
            background-clip: text;
            text-decoration: none;
        }
        background-color: rgb(9,9,9);
    }
    .current{
        p{
            cursor: default;
        }
        background-color: rgb(20, 20, 20);
    }

    .first{
        border-radius: 10px 0 0 10px;
    }
    .last{
        border-radius:  0 10px 10px 0;
    }
}

.btnFilter{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1em;
    p{
        font-size: 0.9em;
    }
    min-width: 5em;
    width: fit-content;
    border-radius: 50px;
}

.btnShowFilters{
    display: flex;
    justify-content: space-around;
    margin-bottom: 2em;
    p{
        text-align: center;   
    }
    width: 8em;
}

.categoryFilters
{
    justify-content: baseline;
    align-items: baseline;
    height: 5em;
    display: grid;
    grid-template-columns: repeat(4, 12em);
    gap: 0.5em;
    margin-bottom: 10em;
}

.filterIcon{
    display: flex;
    flex-direction: column;
    .filterBarTop{
        display: flex;
        .rectangle{
            background-image: linear-gradient(90deg,rgb(180, 120, 0) 1%, rgb(255, 238, 175) 100%);
            height: 0.2em;
            width: 1.5em;
            border-radius: 20px;
        }
        .carre{
            transform: translate(-1.2em, -0.08em);
            background-image: linear-gradient(90deg,rgb(180, 120, 0) 1%, rgb(255, 238, 175) 100%);
            padding: 0.2em;
            border-radius: 50px;
        }
        .carre2{
            transform: translate(-0.65em, -0.08em);
        }
    }
    transform: translate(0, 0.1em);
}

.popupFilters{
    height: 22em;
}

.activeFilter{
    background-color: aquamarine;
}
































@media screen and (width >= 2560px)
{

    .fondHomeCalque{
        height: 82.5em;
    }
    .homePageTotal{
        height: 82.5em;
    }
    .fondHomePage{
        height: 82.5em;
    }
    .homePage{
        height: 82.5em;
    }
    .logo{
        margin-top: -20em;
        width: 20em;
    }
    .sousTitre{
        margin-top: 3em;
        font-size: 2em;
    }
    h1{
        font-size: 8em;
    }
    .btnHomePage{
        width: 65em;
    }
    .nav{
        width: 96%;
    }
    .flashDef{
        height: 35em;
        h2{
            font-size: 7em;
        }
        .defFlash{
            font-size: 2em;
        }
    }

    .flashContainerTotal{
        h2{
            margin: 1em;
            font-size: 7em;
            text-align: center;
            font-family: "Great Vibes";
            font-weight: 200;
        }
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 6px solid;
        border-image: linear-gradient(90deg,rgba(190, 140, 37, 1) 1%, rgba(255, 231, 145, 1) 100%);
        border-image-slice: 1;
    }
    .backgroundFlash{
        margin-top: 33em;
        position: absolute;
        z-index: 1;
        display: grid;
        grid-template-columns:repeat(4, 30em);
        align-self: center;
        img{
            user-drag: none;
	        -webkit-user-drag: none;
	        -moz-user-select: none;  
        }
        
    }
    .flash{
        width: 50%;
    }
    .flashContainer{
        min-height: 25em;
        padding: 2em;
        margin-bottom: 15em;
        height: fit-content;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 22em);
        gap: 5em;
        align-self: center;
        place-items: center;
    }
    .fondConnexion{

        height: 100vh;
        background-image: url(../img/fondSecurity.webp);
        background-size: 100%;
        background-position: center;
        filter: brightness(0.5) grayscale(200%) blur(10px);
        z-index: 1;
    }
    .connexion{
        display: flex;
        transform: translate(0%, -330%);
        .bloc1, .bloc2{
            justify-content: center;
            text-align: center;
            width: 50%;
        }
        .bloc1{
            .logo{
                margin-bottom: 5em;
            }
            h1{
                margin-bottom: 0.5em;
            }
            h2{
                font-size: 3em;
                font-family: "Raleway";
                font-weight: 800;
            }
        }
        .bloc2{
            margin-top: -20em;
            label{
                color: white;
                font-size: 2em;
                font-family: "Raleway";
                font-weight: 600;
                margin-bottom: 0.8em;
            }
            div{
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                
            }
            div:nth-child(3){
                    margin-top: 5em;
            }
            div:nth-child(5){
                margin-left: -5em;
                flex-direction: row-reverse;
                gap: 1.5em;
                label{
                    width: 20em;
                    font-size: 1.5em;
                    font-weight: 300;
                    text-align: left;
                }
                label:nth-child(3){
                    font-weight: 800;
                }
                #registration_form_agreeTerms{
                    padding: 5em;
                }
                
            }
        }
        input[type="text"], input[type="password"], input[type="email"]{
            width: 40em;
            margin-bottom: 2em;
            height: 3em;
            padding: 0.5em;
            border-radius: 15px;
            font-size: 1em;
            background-color: rgba(49, 49, 49, 0.5);
            color: white;
            border: none;
            font-family: "Raleway";
            font-weight: 600;
        }
        button{
            margin-top: 4em;
        }

    }
    .connexionTotal{
        height: 100vh;
    }
    .fondNoise{
        height: 100vh;
        background-color: black;
        background-image: url("https://www.transparenttextures.com/patterns/navy.png");;
        opacity: 0.8;
        background-repeat: repeat;
        transform: translate(0, -100%);
    }

    .registerDiv{
        margin-top: -5em;
    }

    .allProfil{
    .headProfile{
        transform: translate(0, -1400%);
    }
    h2{
        margin-top: -2em;
    }
}
.login{
    margin-top: -45em;
    .btn{
        height: 3.5em;
        width: 10em;
        font-size: 1.5em;
    }
    .lienslogin{
        padding-top: 2em;
        font-size: 1.2em;
    }
}
.profil{
    .profileForm{
        margin-top: -4em;
        margin-left: 12em;
    }
    transform: translate(0, -2550%);
}




}


